.holepage{
  padding: 40px;
}

.sec1 {
  width: 100%;
  padding: 102px 0px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .sec1 {
    flex-direction: column;
  }
}
.sec1 .mainheading {
  font-size: 40px;
  color: rgba(52, 58, 64, 1);
  font-weight: 700;
  @media screen and (max-width: 600px) {
    font-size: 30px;
  }
}
.mainheaddiv {
  max-width: 594px;
  padding: 65px 0px 0px 0px;
}
.sec1 .mainheadingspan {
  font-size: 40px;
  color: rgba(32, 201, 151, 1);
  font-weight: 700;
  @media screen and (max-width: 600px) {
    font-size: 30px;
  }
}

.sec1 .sec1p {
  max-width: 465px;
  color: rgba(52, 58, 64, 0.6);
  font-size: 16px;
}
@media screen and (max-width: 635px) {
  .sec1 .sec1pic1 {
    width: 80%;
  }
  .sec1 .picdiv1 {
    display: flex;
    justify-content: center;
  }
}

.sec1 .btn1 {
  background: rgba(32, 201, 151, 1);
  color: #fff !important;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  width: 200px;
  height: 50px;
}
.sec1 .btn2 {
  color: rgba(32, 201, 151, 1) !important;
  border: 1px solid rgba(32, 201, 151, 1);
  background: #fff;
  width: 200px;
  height: 50px;
  font-size: 18px;
  border-radius: 6px;
}
.sec1 .btndiv {
  display: flex;
  gap: 20px;
  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }
}

//section 2

.sec2main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec2 {
  border: 1px solid blue;
  // width: fit-content;
}

.h2sec2 {
  text-align: center;

  margin: 0 auto;
}

/* styles.css */

/* styles.css */

.stepscontainer {
  position: relative;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 112px;
  width: 100%;
  max-width: 670px;
  margin: 0 auto;
}

.step {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.step2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.step3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.step4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.step2 :not(:last-child)::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  bottom: 70px;
  width: 2px;
  background: linear-gradient(to bottom, #20c997, #ffc107, #0d6efd);
  z-index: -1;
}


.icon {
  //  padding-left: 235px;
  display: flex;
  justify-content: flex-end;
}
.icon2 {
  //  padding-left: 235px;
  display: flex;
  justify-content: start;
}
.icon3 {
  //  padding-left: 235px;
  display: flex;
  justify-content: flex-end;
}
.icon4 {
  //  padding-left: 235px;
  display: flex;
  justify-content: start;
}

.icon,
.icon2,
.icon3,
.icon4 img {
  height: 70px;
}

.text {
  // margin-left: 20px;
  // text-align: left;
}

.content h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.content p {
  // margin: 5px 0 0 0;
  font-size: 16px;
  color: #666;
  max-width: 180px;
}

.number {
  // flex:1;
  //  flex: 0  0 0;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin-left: 20px;
  display: flex;
  justify-content: center;
}

.number span {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: 2px solid #20c997;
  color: #20c997;
  border-radius: 50%;
  font-size: 16px;
  width: 40px;
  height: 40px;
}
.content {
  // width: 50%;
}
@media screen and (max-width: 500px) {
  .steps-container {
    padding: 10px;
  }
  .step {
    flex-direction: column;
    align-items: flex-start;
  }
  .step::after {
    left: 15px;
  }
  .icon,
  .number {
    margin-bottom: 10px;
  }
  .text {
    margin-left: 0;
  }
}
.sec3main{
  display: flex;
  padding: 100px 65px 0px 65px;
  gap: 30px;
  justify-content: space-between;
  @media screen and (max-width:1024px) {
    flex-direction:column ;
  }
  @media screen and (max-width:768px) {
    padding:100px 30px 0px 30px ;
  }

}
.sec3h2{
  font-size: 28px;
  font-weight: 700;
}
.sec3p{
  font-size: 20px;
  max-width:533px ;
  color:rgba(52, 58, 64, 0.7);
}
.sec3btn{
  background: rgba(32, 201, 151, 1);
  color: #fff !important;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  // width: 530px;
  // height: 50px;
  padding: 17px 170px;
  @media screen and (max-width:768px) {
    padding: 17px 100px;
  }
  @media screen and (max-width:570px) {
    padding: 10px 40px;
    font-size: 15px;
  }
}
.sec4{
  background: rgba(32, 201, 151, 0.05);
  height: 456px;
  padding: 40px;
}
.footertext{
font-size: 20px;
font-weight: 600;
}
.footerspan{
font-size: 20px;
color: rgba(32, 201, 151, 1);
font-weight: 600;
}
.borderlast{
  padding-bottom: 40px;
  border-bottom: 0.5px solid rgba(52, 58, 64, 0.2);
}
.smalltxt{
  font-size: 16px;
  font-weight: 500;
  color: rgba(52, 58, 64, 0.7);
}
.tags{
  display: flex;
  align-items: center;
  gap: 20px;
}
.lastflexitems{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
 padding-top: 20px;
}